#
# ActiveSync Microsoft - 
# Defined in: http://msdn.microsoft.com/en-us/library/cc425499(v=exchg.80).aspx
#             http://msdn.microsoft.com/en-us/library/dd299442(v=exchg.80).aspx
#             http://download.microsoft.com/download/5/D/D/5DD33FDF-91F5-496D-9884-0A0B0EE698BB/[MS-ASWBXML].pdf
wbxml.name=ActiveSync
# ActiveSync uses Unkown ID 0x01
wbxml.publicid=0x01
wbxml.xmlpublicidentifier=-//AIRSYNC//DTD AirSync//EN
wbxml.xmlurireference=http://www.microsoft.com/
# ActiveSync uses a lot of root elements so it should loaded by name or public id
wbxml.rootelement=AirSync:Sync
#wbxml.class=

#
# NAMESPACES
wbxml.namespaces.AirSync=AirSync
wbxml.namespaces.Contacts=Contacts
wbxml.namespaces.Email=Email
wbxml.namespaces.AirNotify=AirNotify
wbxml.namespaces.Calendar=Calendar
wbxml.namespaces.Move=Move
wbxml.namespaces.GetItemEstimate=GetItemEstimate
wbxml.namespaces.FolderHierarchy=FolderHierarchy
wbxml.namespaces.MeetingResponse=MeetingResponse
wbxml.namespaces.Tasks=Tasks
wbxml.namespaces.ResolveRecipients=ResolveRecipients
wbxml.namespaces.ValidateCert=ValidateCert
wbxml.namespaces.Contacts2=Contacts2
wbxml.namespaces.Ping=Ping
wbxml.namespaces.Provision=Provision
wbxml.namespaces.Search=Search
wbxml.namespaces.Gal=Gal
wbxml.namespaces.AirSyncBase=AirSyncBase
wbxml.namespaces.Settings=Settings
wbxml.namespaces.DocumentLibrary=DocumentLibrary
wbxml.namespaces.ItemOperations=ItemOperations
wbxml.namespaces.ComposeMail=ComposeMail
wbxml.namespaces.Email2=Email2
wbxml.namespaces.Notes=Notes
wbxml.namespaces.RightsManagement=RightsManagement

#
# TAGS for AirSync - 0
wbxml.tag.0.AirSync\:Sync=0x05
wbxml.tag.0.AirSync\:Responses=0x06
wbxml.tag.0.AirSync\:Add=0x07
wbxml.tag.0.AirSync\:Change=0x08
wbxml.tag.0.AirSync\:Delete=0x09
wbxml.tag.0.AirSync\:Fetch=0x0A
wbxml.tag.0.AirSync\:SyncKey=0x0B
wbxml.tag.0.AirSync\:ClientId=0x0C
wbxml.tag.0.AirSync\:ServerId=0x0D
wbxml.tag.0.AirSync\:Status=0x0E
wbxml.tag.0.AirSync\:Collection=0x0F
wbxml.tag.0.AirSync\:Class=0x10
wbxml.tag.0.AirSync\:CollectionId=0x12
wbxml.tag.0.AirSync\:GetChanges=0x13
wbxml.tag.0.AirSync\:MoreAvailable=0x14
wbxml.tag.0.AirSync\:WindowSize=0x15
wbxml.tag.0.AirSync\:Commands=0x16
wbxml.tag.0.AirSync\:Options=0x17
wbxml.tag.0.AirSync\:FilterType=0x18
wbxml.tag.0.AirSync\:Conflict=0x1B
wbxml.tag.0.AirSync\:Collections=0x1C
wbxml.tag.0.AirSync\:ApplicationData=0x1D
wbxml.tag.0.AirSync\:DeletesAsMoves=0x1E
wbxml.tag.0.AirSync\:Supported=0x20
wbxml.tag.0.AirSync\:SoftDelete=0x21
wbxml.tag.0.AirSync\:MIMESupport=0x22
wbxml.tag.0.AirSync\:MIMETruncation=0x23
wbxml.tag.0.AirSync\:Wait=0x24
wbxml.tag.0.AirSync\:Limit=0x25
wbxml.tag.0.AirSync\:Partial=0x26
# tags not supported when the MS-ASProtocolVersion header is set to 12.1
wbxml.tag.0.AirSync\:ConversationMode=0x27
wbxml.tag.0.AirSync\:MaxItems=0x28
wbxml.tag.0.AirSync\:HeartbeatInterval=0x29

#
# TAGS for Contacts - 1
wbxml.tag.1.Contacts\:Anniversary=0x05
wbxml.tag.1.Contacts\:AssistantName=0x06
wbxml.tag.1.Contacts\:AssistantPhoneNumber=0x07
wbxml.tag.1.Contacts\:Birthday=0x08
wbxml.tag.1.Contacts\:Business2PhoneNumber=0x0C
wbxml.tag.1.Contacts\:BusinessAddressCity=0x0D
wbxml.tag.1.Contacts\:BusinessAddressCountry=0x0E
wbxml.tag.1.Contacts\:BusinessAddressPostalCode=0x0F
wbxml.tag.1.Contacts\:BusinessAddressState=0x10
wbxml.tag.1.Contacts\:BusinessAddressStreet=0x11
wbxml.tag.1.Contacts\:BusinessFaxNumber=0x12
wbxml.tag.1.Contacts\:BusinessPhoneNumber=0x13
wbxml.tag.1.Contacts\:CarPhoneNumber=0x14
wbxml.tag.1.Contacts\:Categories=0x15
wbxml.tag.1.Contacts\:Category=0x16
wbxml.tag.1.Contacts\:Children=0x17
wbxml.tag.1.Contacts\:Child=0x18
wbxml.tag.1.Contacts\:CompanyName=0x19
wbxml.tag.1.Contacts\:Department=0x1A
wbxml.tag.1.Contacts\:Email1Address=0x1B
wbxml.tag.1.Contacts\:Email2Address=0x1C
wbxml.tag.1.Contacts\:Email3Address=0x1D
wbxml.tag.1.Contacts\:FileAs=0x1E
wbxml.tag.1.Contacts\:FirstName=0x1F
wbxml.tag.1.Contacts\:Home2PhoneNumber=0x20
wbxml.tag.1.Contacts\:HomeAddressCity=0x21
wbxml.tag.1.Contacts\:HomeAddressCountry=0x22
wbxml.tag.1.Contacts\:HomeAddressPostalCode=0x23
wbxml.tag.1.Contacts\:HomeAddressState=0x24
wbxml.tag.1.Contacts\:HomeAddressStreet=0x25
wbxml.tag.1.Contacts\:HomeFaxNumber=0x26
wbxml.tag.1.Contacts\:HomePhoneNumber=0x27
wbxml.tag.1.Contacts\:JobTitle=0x28
wbxml.tag.1.Contacts\:LastName=0x29
wbxml.tag.1.Contacts\:MiddleName=0x2A
wbxml.tag.1.Contacts\:MobilePhoneNumber=0x2B
wbxml.tag.1.Contacts\:OfficeLocation=0x2C
wbxml.tag.1.Contacts\:OtherAddressCity=0x2D
wbxml.tag.1.Contacts\:OtherAddressCountry=0x2E
wbxml.tag.1.Contacts\:OtherAddressPostalCode=0x2F
wbxml.tag.1.Contacts\:OtherAddressState=0x30
wbxml.tag.1.Contacts\:OtherAddressStreet=0x31
wbxml.tag.1.Contacts\:PagerNumber=0x32
wbxml.tag.1.Contacts\:RadioPhoneNumber=0x33
wbxml.tag.1.Contacts\:Spouse=0x34
wbxml.tag.1.Contacts\:Suffix=0x35
wbxml.tag.1.Contacts\:Title=0x36
wbxml.tag.1.Contacts\:WebPage=0x37
wbxml.tag.1.Contacts\:YomiCompanyName=0x38
wbxml.tag.1.Contacts\:YomiFirstName=0x39
wbxml.tag.1.Contacts\:YomiLastName=0x3A
wbxml.tag.1.Contacts\:Picture=0x3C
# tags not supported when the MS-ASProtocolVersion header is set to 12.1
wbxml.tag.1.Contacts\:Alias=0x3D
wbxml.tag.1.Contacts\:WeightedRank=0x3E

#
# TAGS for Email - 2
wbxml.tag.2.Email\:DateReceived=0x0F
wbxml.tag.2.Email\:DisplayTo=0x11
wbxml.tag.2.Email\:Importance=0x12
wbxml.tag.2.Email\:MessageClass=0x13
wbxml.tag.2.Email\:Subject=0x14
wbxml.tag.2.Email\:Read=0x15
wbxml.tag.2.Email\:To=0x16
wbxml.tag.2.Email\:Cc=0x17
wbxml.tag.2.Email\:From=0x18
wbxml.tag.2.Email\:ReplyTo=0x19
wbxml.tag.2.Email\:AllDayEvent=0x1A
# tag is not supported when the MS-ASProtocolVersion header is set to 12.1
wbxml.tag.2.Email\:Categories=0x1B
# tag is not supported when the MS-ASProtocolVersion header is set to 12.1
wbxml.tag.2.Email\:Category=0x1C
wbxml.tag.2.Email\:DtStamp=0x1D
wbxml.tag.2.Email\:EndTime=0x1E
wbxml.tag.2.Email\:InstanceType=0x1F
wbxml.tag.2.Email\:BusyStatus=0x20
wbxml.tag.2.Email\:Location=0x21
wbxml.tag.2.Email\:MeetingRequest=0x22
wbxml.tag.2.Email\:Organizer=0x23
wbxml.tag.2.Email\:RecurrenceId=0x24
wbxml.tag.2.Email\:Reminder=0x25
wbxml.tag.2.Email\:ResponseRequested=0x26
wbxml.tag.2.Email\:Recurrences=0x27
wbxml.tag.2.Email\:Recurrence=0x28
wbxml.tag.2.Email\:Type=0x29
wbxml.tag.2.Email\:Until=0x2A
wbxml.tag.2.Email\:Occurrences=0x2B
wbxml.tag.2.Email\:Interval=0x2C
wbxml.tag.2.Email\:DayOfWeek=0x2D
wbxml.tag.2.Email\:DayOfMonth=0x2E
wbxml.tag.2.Email\:WeekOfMonth=0x2F
wbxml.tag.2.Email\:MonthOfYear=0x30
wbxml.tag.2.Email\:StartTime=0x31
wbxml.tag.2.Email\:Sensitivity=0x32
wbxml.tag.2.Email\:TimeZone=0x33
wbxml.tag.2.Email\:GlobalObjId=0x34
wbxml.tag.2.Email\:ThreadTopic=0x35
wbxml.tag.2.Email\:InternetCPID=0x39
wbxml.tag.2.Email\:Flag=0x3A
wbxml.tag.2.Email\:Status=0x3B
wbxml.tag.2.Email\:ContentClass=0x3C
wbxml.tag.2.Email\:FlagType=0x3D
wbxml.tag.2.Email\:CompleteTime=0x3E
# tag is not supported when the MS-ASProtocolVersion header is set to 12.1
wbxml.tag.2.Email\:DisallowNewTimeProposal=0x3F

#
# TAGS for AirNotify - 3
# AirNotify is no longer in use

#
# TAGS for Calendar - 4
wbxml.tag.4.Calendar\:TimeZone=0x05
wbxml.tag.4.Calendar\:AllDayEvent=0x06
wbxml.tag.4.Calendar\:Attendees=0x07
wbxml.tag.4.Calendar\:Attendee=0x08
wbxml.tag.4.Calendar\:Email=0x09
wbxml.tag.4.Calendar\:Name=0x0A
wbxml.tag.4.Calendar\:BusyStatus=0x0D
wbxml.tag.4.Calendar\:Categories=0x0E
wbxml.tag.4.Calendar\:Category=0x0F
wbxml.tag.4.Calendar\:DtStamp=0x11
wbxml.tag.4.Calendar\:EndTime=0x12
wbxml.tag.4.Calendar\:Exception=0x13
wbxml.tag.4.Calendar\:Exceptions=0x14
wbxml.tag.4.Calendar\:Deleted=0x15
wbxml.tag.4.Calendar\:ExceptionStartTime=0x16
wbxml.tag.4.Calendar\:Location=0x17
wbxml.tag.4.Calendar\:MeetingStatus=0x18
wbxml.tag.4.Calendar\:OrganizerEmail=0x19
wbxml.tag.4.Calendar\:OrganizerName=0x1A
wbxml.tag.4.Calendar\:Recurrence=0x1B
wbxml.tag.4.Calendar\:Type=0x1C
wbxml.tag.4.Calendar\:Until=0x1D
wbxml.tag.4.Calendar\:Occurrences=0x1E
wbxml.tag.4.Calendar\:Interval=0x1F
wbxml.tag.4.Calendar\:DayOfWeek=0x20
wbxml.tag.4.Calendar\:DayOfMonth=0x21
wbxml.tag.4.Calendar\:WeekOfMonth=0x22
wbxml.tag.4.Calendar\:MonthOfYear=0x23
wbxml.tag.4.Calendar\:Reminder=0x24
wbxml.tag.4.Calendar\:Sensitivity=0x25
wbxml.tag.4.Calendar\:Subject=0x26
wbxml.tag.4.Calendar\:StartTime=0x27
wbxml.tag.4.Calendar\:UID=0x28
wbxml.tag.4.Calendar\:AttendeeStatus=0x29
wbxml.tag.4.Calendar\:AttendeeType=0x2A
# tags not supported when the MS-ASProtocolVersion header is set to 12.1
wbxml.tag.4.Calendar\:DisallowNewTimeProposal=0x33
wbxml.tag.4.Calendar\:ResponseRequested=0x34
wbxml.tag.4.Calendar\:AppointmentReplyTime=0x35
wbxml.tag.4.Calendar\:ResponseType=0x36
wbxml.tag.4.Calendar\:CalendarType=0x37
wbxml.tag.4.Calendar\:IsLeapMonth=0x38
# tags not supported when the MS-ASProtocolVersion header is set to 12.1 or 14.0
wbxml.tag.4.Calendar\:FirstDayOfWeek=0x39
wbxml.tag.4.Calendar\:OnlineMeetingConfLink=0x3A
wbxml.tag.4.Calendar\:OnlineMeetingExternalLink=0x3B

#
# TAGS for Move - 5
wbxml.tag.5.Move\:MoveItems=0x05
wbxml.tag.5.Move\:Move=0x06
wbxml.tag.5.Move\:SrcMsgId=0x07
wbxml.tag.5.Move\:SrcFldId=0x08
wbxml.tag.5.Move\:DstFldId=0x09
wbxml.tag.5.Move\:Response=0x0A
wbxml.tag.5.Move\:Status=0x0B
wbxml.tag.5.Move\:DstMsgId=0x0C

#
# TAGS for GetItemEstimate - 6
wbxml.tag.6.GetItemEstimate\:GetItemEstimate=0x05
# tag is supported only when the MS-ASProtocolVersion header is set to 12.1
wbxml.tag.6.GetItemEstimate\:Version=0x06
wbxml.tag.6.GetItemEstimate\:Collections=0x07
wbxml.tag.6.GetItemEstimate\:Collection=0x08
# tag is supported only when the MS-ASProtocolVersion header is set to 12.1. 
# When the MS-ASProtocolVersion header is set to 14.0 or 14.1, the Class tag 
# defined in WBXML code page 0 is used.
wbxml.tag.6.GetItemEstimate\:Class=0x09
wbxml.tag.6.GetItemEstimate\:CollectionId=0x0A
# tag is supported only when the MS-ASProtocolVersion header is set to 12.1
wbxml.tag.6.GetItemEstimate\:DateTime=0x0B
wbxml.tag.6.GetItemEstimate\:Estimate=0x0C
wbxml.tag.6.GetItemEstimate\:Response=0x0D
wbxml.tag.6.GetItemEstimate\:Status=0x0E

#
# TAGS for FolderHierarchy - 7
wbxml.tag.7.FolderHierarchy\:DisplayName=0x07
wbxml.tag.7.FolderHierarchy\:ServerId=0x08
wbxml.tag.7.FolderHierarchy\:ParentId=0x09
wbxml.tag.7.FolderHierarchy\:Type=0x0A
wbxml.tag.7.FolderHierarchy\:Status=0x0C
wbxml.tag.7.FolderHierarchy\:Changes=0x0E
wbxml.tag.7.FolderHierarchy\:Add=0x0F
wbxml.tag.7.FolderHierarchy\:Delete=0x10
wbxml.tag.7.FolderHierarchy\:Update=0x11
wbxml.tag.7.FolderHierarchy\:SyncKey=0x12
wbxml.tag.7.FolderHierarchy\:FolderCreate=0x13
wbxml.tag.7.FolderHierarchy\:FolderDelete=0x14
wbxml.tag.7.FolderHierarchy\:FolderUpdate=0x15
wbxml.tag.7.FolderHierarchy\:FolderSync=0x16
wbxml.tag.7.FolderHierarchy\:Count=0x17

#
# TAGS for MeetingResponse - 8
wbxml.tag.8.MeetingResponse\:CalendarId=0x05
wbxml.tag.8.MeetingResponse\:CollectionId=0x06
wbxml.tag.8.MeetingResponse\:MeetingResponse=0x07
wbxml.tag.8.MeetingResponse\:RequestId=0x08
wbxml.tag.8.MeetingResponse\:Request=0x09
wbxml.tag.8.MeetingResponse\:Result=0x0A
wbxml.tag.8.MeetingResponse\:Status=0x0B
wbxml.tag.8.MeetingResponse\:UserResponse=0x0C
wbxml.tag.8.MeetingResponse\:InstanceId=0x0E

#
# TAGS for Tasks - 9
wbxml.tag.9.Tasks\:Categories=0x08
wbxml.tag.9.Tasks\:Category=0x09
wbxml.tag.9.Tasks\:Complete=0x0A
wbxml.tag.9.Tasks\:DateCompleted=0x0B
wbxml.tag.9.Tasks\:DueDate=0x0C
wbxml.tag.9.Tasks\:UtcDueDate=0x0D
wbxml.tag.9.Tasks\:Importance=0x0E
wbxml.tag.9.Tasks\:Recurrence=0x0F
wbxml.tag.9.Tasks\:Type=0x10
wbxml.tag.9.Tasks\:Start=0x11
wbxml.tag.9.Tasks\:Until=0x12
wbxml.tag.9.Tasks\:Occurrences=0x13
wbxml.tag.9.Tasks\:Interval=0x14
wbxml.tag.9.Tasks\:DayOfMonth=0x15
wbxml.tag.9.Tasks\:DayOfWeek=0x16
wbxml.tag.9.Tasks\:WeekOfMonth=0x17
wbxml.tag.9.Tasks\:MonthOfYear=0x18
wbxml.tag.9.Tasks\:Regenerate=0x19
wbxml.tag.9.Tasks\:DeadOccur=0x1A
wbxml.tag.9.Tasks\:ReminderSet=0x1B
wbxml.tag.9.Tasks\:ReminderTime=0x1C
wbxml.tag.9.Tasks\:Sensitivity=0x1D
wbxml.tag.9.Tasks\:StartDate=0x1E
wbxml.tag.9.Tasks\:UtcStartDate=0x1F
wbxml.tag.9.Tasks\:Subject=0x20
wbxml.tag.9.Tasks\:OrdinalDate=0x22
wbxml.tag.9.Tasks\:SubOrdinalDate=0x23
# tags not supported when the MS-ASProtocolVersion header is set to 12.1
wbxml.tag.9.Tasks\:CalendarType=0x24
wbxml.tag.9.Tasks\:IsLeapMonth=0x25
# tag is not supported when the MS-ASProtocolVersion header is set to 12.1 or 14.0
wbxml.tag.9.Tasks\:FirstDayOfWeek=0x26

#
# TAGS for ResolveRecipients - 10
wbxml.tag.10.ResolveRecipients\:ResolveRecipients=0x05
wbxml.tag.10.ResolveRecipients\:Response=0x06
wbxml.tag.10.ResolveRecipients\:Status=0x07
wbxml.tag.10.ResolveRecipients\:Type=0x08
wbxml.tag.10.ResolveRecipients\:Recipient=0x09
wbxml.tag.10.ResolveRecipients\:DisplayName=0x0A
wbxml.tag.10.ResolveRecipients\:EmailAddress=0x0B
wbxml.tag.10.ResolveRecipients\:Certificates=0x0C
wbxml.tag.10.ResolveRecipients\:Certificate=0x0D
wbxml.tag.10.ResolveRecipients\:MiniCertificate=0x0E
wbxml.tag.10.ResolveRecipients\:Options=0x0F
wbxml.tag.10.ResolveRecipients\:To=0x10
wbxml.tag.10.ResolveRecipients\:CertificateRetrieval=0x11
wbxml.tag.10.ResolveRecipients\:RecipientCount=0x12
wbxml.tag.10.ResolveRecipients\:MaxCertificates=0x13
wbxml.tag.10.ResolveRecipients\:MaxAmbiguousRecipients=0x14
wbxml.tag.10.ResolveRecipients\:CertificateCount=0x15
# tags not supported if the MS-ASProtocolVersion header is set to 12.1
wbxml.tag.10.ResolveRecipients\:Availability=0x16
wbxml.tag.10.ResolveRecipients\:StartTime=0x17
wbxml.tag.10.ResolveRecipients\:EndTime=0x18
wbxml.tag.10.ResolveRecipients\:MergedFreeBusy=0x19
# tags not supported if the MS-ASProtocolVersion header is set to 12.1 or 14.0
wbxml.tag.10.ResolveRecipients\:Picture=0x1A
wbxml.tag.10.ResolveRecipients\:MaxSize=0x1B
wbxml.tag.10.ResolveRecipients\:Data=0x1C
wbxml.tag.10.ResolveRecipients\:MaxPictures=0x1D

#
# TAGS for ValidateCert - 11
wbxml.tag.11.ValidateCert\:ValidateCert=0x05
wbxml.tag.11.ValidateCert\:Certificates=0x06
wbxml.tag.11.ValidateCert\:Certificate=0x07
wbxml.tag.11.ValidateCert\:CertificateChain=0x08
wbxml.tag.11.ValidateCert\:CheckCRL=0x09
wbxml.tag.11.ValidateCert\:Status=0x0A

#
# TAGS for Contacts2 - 12
wbxml.tag.12.Contacts2\:CustomerId=0x05
wbxml.tag.12.Contacts2\:GovernmentId=0x06
wbxml.tag.12.Contacts2\:IMAddress=0x07
wbxml.tag.12.Contacts2\:IMAddress2=0x08
wbxml.tag.12.Contacts2\:IMAddress3=0x09
wbxml.tag.12.Contacts2\:ManagerName=0x0A
wbxml.tag.12.Contacts2\:CompanyMainPhone=0x0B
wbxml.tag.12.Contacts2\:AccountName=0x0C
wbxml.tag.12.Contacts2\:NickName=0x0D
wbxml.tag.12.Contacts2\:MMS=0x0E

#
# TAGS for Ping - 13
wbxml.tag.13.Ping\:Ping=0x05
# tag not used
wbxml.tag.13.Ping\:AutdState=0x06
wbxml.tag.13.Ping\:Status=0x07
wbxml.tag.13.Ping\:HeartbeatInterval=0x08
wbxml.tag.13.Ping\:Folders=0x09
wbxml.tag.13.Ping\:Folder=0x0A
wbxml.tag.13.Ping\:Id=0x0B
wbxml.tag.13.Ping\:Class=0x0C
wbxml.tag.13.Ping\:MaxFolders=0x0D

#
# TAGS for Provision - 14
wbxml.tag.14.Provision\:Provision=0x05
wbxml.tag.14.Provision\:Policies=0x06
wbxml.tag.14.Provision\:Policy=0x07
wbxml.tag.14.Provision\:PolicyType=0x08
wbxml.tag.14.Provision\:PolicyKey=0x09
wbxml.tag.14.Provision\:Data=0x0A
wbxml.tag.14.Provision\:Status=0x0B
wbxml.tag.14.Provision\:RemoteWipe=0x0C
wbxml.tag.14.Provision\:EASProvisionDoc=0x0D
wbxml.tag.14.Provision\:DevicePasswordEnabled=0x0E
wbxml.tag.14.Provision\:AlphanumericDevicePasswordRequired=0x0F
wbxml.tag.14.Provision\:DeviceEncryptionEnabled=0x10
# equivalent to DeviceEncryptionEnabled
#wbxml.tag.14.Provision\:RequireStorageCardEncryption=0x10
wbxml.tag.14.Provision\:PasswordRecoveryEnabled=0x11
wbxml.tag.14.Provision\:AttachmentsEnabled=0x13
wbxml.tag.14.Provision\:MinDevicePasswordLength=0x14
wbxml.tag.14.Provision\:MaxInactivityTimeDeviceLock=0x15
wbxml.tag.14.Provision\:MaxDevicePasswordFailedAttempts=0x16
wbxml.tag.14.Provision\:MaxAttachmentSize=0x17
wbxml.tag.14.Provision\:AllowSimpleDevicePassword=0x18
wbxml.tag.14.Provision\:DevicePasswordExpiration=0x19
wbxml.tag.14.Provision\:DevicePasswordHistory=0x1A
wbxml.tag.14.Provision\:AllowStorageCard=0x1B
wbxml.tag.14.Provision\:AllowCamera=0x1C
wbxml.tag.14.Provision\:RequireDeviceEncryption=0x1D
wbxml.tag.14.Provision\:AllowUnsignedApplications=0x1E
wbxml.tag.14.Provision\:AllowUnsignedInstallationPackages=0x1F
wbxml.tag.14.Provision\:MinDevicePasswordComplexCharacters=0x20
wbxml.tag.14.Provision\:AllowWiFi=0x21
wbxml.tag.14.Provision\:AllowTextMessaging=0x22
wbxml.tag.14.Provision\:AllowPOPIMAPEmail=0x23
wbxml.tag.14.Provision\:AllowBluetooth=0x24
wbxml.tag.14.Provision\:AllowIrDA=0x25
wbxml.tag.14.Provision\:RequireManualSyncWhenRoaming=0x26
wbxml.tag.14.Provision\:AllowDesktopSync=0x27
wbxml.tag.14.Provision\:MaxCalendarAgeFilter=0x28
wbxml.tag.14.Provision\:AllowHTMLEmail=0x29
wbxml.tag.14.Provision\:MaxEmailAgeFilter=0x2A
wbxml.tag.14.Provision\:MaxEmailBodyTruncationSize=0x2B
wbxml.tag.14.Provision\:MaxEmailHTMLBodyTruncationSize=0x2C
wbxml.tag.14.Provision\:RequireSignedSMIMEMessages=0x2D
wbxml.tag.14.Provision\:RequireEncryptedSMIMEMessages=0x2E
wbxml.tag.14.Provision\:RequireSignedSMIMEAlgorithm=0x2F
wbxml.tag.14.Provision\:RequireEncryptionSMIMEAlgorithm=0x30
wbxml.tag.14.Provision\:AllowSMIMEEncryptionAlgorithmNegotiation=0x31
wbxml.tag.14.Provision\:AllowSMIMESoftCerts=0x32
wbxml.tag.14.Provision\:AllowBrowser=0x33
wbxml.tag.14.Provision\:AllowConsumerEmail=0x34
wbxml.tag.14.Provision\:AllowRemoteDesktop=0x35
wbxml.tag.14.Provision\:AllowInternetSharing=0x36
wbxml.tag.14.Provision\:UnapprovedInROMApplicationList=0x37
wbxml.tag.14.Provision\:ApplicationName=0x38
wbxml.tag.14.Provision\:ApprovedApplicationList=0x39
wbxml.tag.14.Provision\:Hash=0x3A

#
# TAGS for Search - 15
wbxml.tag.15.Search\:Search=0x05
wbxml.tag.15.Search\:Store=0x07
wbxml.tag.15.Search\:Name=0x08
wbxml.tag.15.Search\:Query=0x09
wbxml.tag.15.Search\:Options=0x0A
wbxml.tag.15.Search\:Range=0x0B
wbxml.tag.15.Search\:Status=0x0C
wbxml.tag.15.Search\:Response=0x0D
wbxml.tag.15.Search\:Result=0x0E
wbxml.tag.15.Search\:Properties=0x0F
wbxml.tag.15.Search\:Total=0x10
wbxml.tag.15.Search\:EqualTo=0x11
wbxml.tag.15.Search\:Value=0x12
wbxml.tag.15.Search\:And=0x13
# tag is not supported when the MS-ASProtocolVersion header is set to 12.1
wbxml.tag.15.Search\:Or=0x14
wbxml.tag.15.Search\:FreeText=0x15
wbxml.tag.15.Search\:DeepTraversal=0x17
wbxml.tag.15.Search\:LongId=0x18
wbxml.tag.15.Search\:RebuildResults=0x19
wbxml.tag.15.Search\:LessThan=0x1A
wbxml.tag.15.Search\:GreaterThan=0x1B
wbxml.tag.15.Search\:UserName=0x1E
wbxml.tag.15.Search\:Password=0x1F
wbxml.tag.15.Search\:ConversationId=0x20
# tag is not supported when the MS-ASProtocolVersion header is set to 12.1 or 14.0
wbxml.tag.15.Search\:Picture=0x21
wbxml.tag.15.Search\:MaxSize=0x22
wbxml.tag.15.Search\:MaxPictures=0x23

#
# TAGS for Gal - 16
wbxml.tag.16.Gal\:DisplayName=0x05
wbxml.tag.16.Gal\:Phone=0x06
wbxml.tag.16.Gal\:Office=0x07
wbxml.tag.16.Gal\:Title=0x08
wbxml.tag.16.Gal\:Company=0x09
wbxml.tag.16.Gal\:Alias=0x0A
wbxml.tag.16.Gal\:FirstName=0x0B
wbxml.tag.16.Gal\:LastName=0x0C
wbxml.tag.16.Gal\:HomePhone=0x0D
wbxml.tag.16.Gal\:MobilePhone=0x0E
wbxml.tag.16.Gal\:EmailAddress=0x0F
# tags not supported when the MS-ASProtocolVersion header is set to 12.1 or 14.0
wbxml.tag.16.Gal\:Picture=0x10
wbxml.tag.16.Gal\:Status=0x11
wbxml.tag.16.Gal\:Data=0x12

#
# TAGS for AirSyncBase - 17
wbxml.tag.17.AirSyncBase\:BodyPreference=0x05
wbxml.tag.17.AirSyncBase\:Type=0x06
wbxml.tag.17.AirSyncBase\:TruncationSize=0x07
wbxml.tag.17.AirSyncBase\:AllOrNone=0x08
wbxml.tag.17.AirSyncBase\:Body=0x0A
wbxml.tag.17.AirSyncBase\:Data=0x0B
wbxml.tag.17.AirSyncBase\:EstimatedDataSize=0x0C
wbxml.tag.17.AirSyncBase\:Truncated=0x0D
wbxml.tag.17.AirSyncBase\:Attachments=0x0E
wbxml.tag.17.AirSyncBase\:Attachment=0x0F
wbxml.tag.17.AirSyncBase\:DisplayName=0x10
wbxml.tag.17.AirSyncBase\:FileReference=0x11
wbxml.tag.17.AirSyncBase\:Method=0x12
wbxml.tag.17.AirSyncBase\:ContentId=0x13
# not used
wbxml.tag.17.AirSyncBase\:ContentLocation=0x14
wbxml.tag.17.AirSyncBase\:IsInline=0x15
wbxml.tag.17.AirSyncBase\:NativeBodyType=0x16
wbxml.tag.17.AirSyncBase\:ContentType=0x17
# tag is not supported when the MS-ASProtocolVersion header is set to 12.1
wbxml.tag.17.AirSyncBase\:Preview=0x18
# tags not supported when the MS-ASProtocolVersion header is set to 12.1 or 14.0
wbxml.tag.17.AirSyncBase\:BodyPartPreference=0x19
wbxml.tag.17.AirSyncBase\:BodyPart=0x1A
wbxml.tag.17.AirSyncBase\:Status=0x1B

#
# TAGS for Settings - 18
wbxml.tag.18.Settings\:Settings=0x05
wbxml.tag.18.Settings\:Status=0x06
wbxml.tag.18.Settings\:Get=0x07
wbxml.tag.18.Settings\:Set=0x08
wbxml.tag.18.Settings\:Oof=0x09
wbxml.tag.18.Settings\:OofState=0x0A
wbxml.tag.18.Settings\:StartTime=0x0B
wbxml.tag.18.Settings\:EndTime=0x0C
wbxml.tag.18.Settings\:OofMessage=0x0D
wbxml.tag.18.Settings\:AppliesToInternal=0x0E
wbxml.tag.18.Settings\:AppliesToExternalKnown=0x0F
wbxml.tag.18.Settings\:AppliesToExternalUnknown=0x10
wbxml.tag.18.Settings\:Enabled=0x11
wbxml.tag.18.Settings\:ReplyMessage=0x12
wbxml.tag.18.Settings\:BodyType=0x13
wbxml.tag.18.Settings\:DevicePassword=0x14
wbxml.tag.18.Settings\:Password=0x15
wbxml.tag.18.Settings\:DeviceInformation=0x16
wbxml.tag.18.Settings\:Model=0x17
wbxml.tag.18.Settings\:IMEI=0x18
wbxml.tag.18.Settings\:FriendlyName=0x19
wbxml.tag.18.Settings\:OS=0x1A
wbxml.tag.18.Settings\:OSLanguage=0x1B
wbxml.tag.18.Settings\:PhoneNumber=0x1C
wbxml.tag.18.Settings\:UserInformation=0x1D
wbxml.tag.18.Settings\:EmailAddresses=0x1E
wbxml.tag.18.Settings\:SMTPAddress=0x1F
wbxml.tag.18.Settings\:UserAgent=0x20
# tags not supported when the MS-ASProtocolVersion header is set to 12.1
wbxml.tag.18.Settings\:EnableOutboundSMS=0x21
wbxml.tag.18.Settings\:MobileOperator=0x22
# tags not supported when the MS-ASProtocolVersion header is set to 12.1 or 14.0
wbxml.tag.18.Settings\:PrimarySmtpAddress=0x23
wbxml.tag.18.Settings\:Accounts=0x24
wbxml.tag.18.Settings\:Account=0x25
wbxml.tag.18.Settings\:AccountId=0x26
wbxml.tag.18.Settings\:AccountName=0x27
wbxml.tag.18.Settings\:UserDisplayName=0x28
wbxml.tag.18.Settings\:SendDisabled=0x29
wbxml.tag.18.Settings\:RightsManagementInformation=0x2B

#
# TAGS for DocumentLibrary - 19
wbxml.tag.19.DocumentLibrary\:LinkId=0x05
wbxml.tag.19.DocumentLibrary\:DisplayName=0x06
wbxml.tag.19.DocumentLibrary\:IsFolder=0x07
wbxml.tag.19.DocumentLibrary\:CreationDate=0x08
wbxml.tag.19.DocumentLibrary\:LastModifiedDate=0x09
wbxml.tag.19.DocumentLibrary\:IsHidden=0x0A
wbxml.tag.19.DocumentLibrary\:ContentLength=0x0B
wbxml.tag.19.DocumentLibrary\:ContentType=0x0C

#
# TAGS for ItemOperations - 20
wbxml.tag.20.ItemOperations\:ItemOperations=0x05
wbxml.tag.20.ItemOperations\:Fetch=0x06
wbxml.tag.20.ItemOperations\:Store=0x07
wbxml.tag.20.ItemOperations\:Options=0x08
wbxml.tag.20.ItemOperations\:Range=0x09
wbxml.tag.20.ItemOperations\:Total=0x0A
wbxml.tag.20.ItemOperations\:Properties=0x0B
wbxml.tag.20.ItemOperations\:Data=0x0C
wbxml.tag.20.ItemOperations\:Status=0x0D
wbxml.tag.20.ItemOperations\:Response=0x0E
wbxml.tag.20.ItemOperations\:Version=0x0F
wbxml.tag.20.ItemOperations\:Schema=0x10
wbxml.tag.20.ItemOperations\:Part=0x11
wbxml.tag.20.ItemOperations\:EmptyFolderContents=0x12
wbxml.tag.20.ItemOperations\:DeleteSubFolders=0x13
wbxml.tag.20.ItemOperations\:UserName=0x14
wbxml.tag.20.ItemOperations\:Password=0x15
# tags not supported when the MS-ASProtocolVersion header is set to 12.1
wbxml.tag.20.ItemOperations\:Move=0x16
wbxml.tag.20.ItemOperations\:DstFldId=0x17
wbxml.tag.20.ItemOperations\:ConversationId=0x18
wbxml.tag.20.ItemOperations\:MoveAlways=0x19

#
# TAGS for ComposeMail - 21
wbxml.tag.21.ComposeMail\:SendMail=0x05
wbxml.tag.21.ComposeMail\:SmartForward=0x06
wbxml.tag.21.ComposeMail\:SmartReply=0x07
wbxml.tag.21.ComposeMail\:SaveInSentItems=0x08
wbxml.tag.21.ComposeMail\:ReplaceMime=0x09
wbxml.tag.21.ComposeMail\:Source=0x0B
wbxml.tag.21.ComposeMail\:FolderId=0x0C
wbxml.tag.21.ComposeMail\:ItemId=0x0D
wbxml.tag.21.ComposeMail\:LongId=0x0E
wbxml.tag.21.ComposeMail\:InstanceId=0x0F
wbxml.tag.21.ComposeMail\:Mime=0x10
wbxml.tag.21.ComposeMail\:ClientId=0x11
wbxml.tag.21.ComposeMail\:Status=0x12
# tag is not supported when the MS-ASProtocolVersion header is set to 12.1 or 14.0
wbxml.tag.21.ComposeMail\:AccountId=0x13

#
# TAGS for Email2 - 22
wbxml.tag.22.Email2\:UmCallerID=0x05
wbxml.tag.22.Email2\:UmUserNotes=0x06
wbxml.tag.22.Email2\:UmAttDuration=0x07
wbxml.tag.22.Email2\:UmAttOrder=0x08
wbxml.tag.22.Email2\:ConversationId=0x09
wbxml.tag.22.Email2\:ConversationIndex=0x0A
wbxml.tag.22.Email2\:LastVerbExecuted=0x0B
wbxml.tag.22.Email2\:LastVerbExecutionTime=0x0C
wbxml.tag.22.Email2\:ReceivedAsBcc=0x0D
wbxml.tag.22.Email2\:Sender=0x0E
wbxml.tag.22.Email2\:CalendarType=0x0F
wbxml.tag.22.Email2\:IsLeapMonth=0x10
# tags not supported when the MS-ASProtocolVersion header is set to 12.1 or 14.0
wbxml.tag.22.Email2\:AccountId=0x11
wbxml.tag.22.Email2\:FirstDayOfWeek=0x12
wbxml.tag.22.Email2\:MeetingMessageType=0x13

#
# TAGS for Notes - 23
wbxml.tag.23.Notes\:Subject=0x05
wbxml.tag.23.Notes\:MessageClass=0x06
wbxml.tag.23.Notes\:LastModifiedDate=0x07
wbxml.tag.23.Notes\:Categories=0x08
wbxml.tag.23.Notes\:Category=0x09

#
# TAGS for RightsManagement - 24
wbxml.tag.24.RightsManagement\:RightsManagementSupport=0x05
wbxml.tag.24.RightsManagement\:RightsManagementTemplates=0x06
wbxml.tag.24.RightsManagement\:RightsManagementTemplate=0x07
wbxml.tag.24.RightsManagement\:RightsManagementLicense=0x08
wbxml.tag.24.RightsManagement\:EditAllowed=0x09
wbxml.tag.24.RightsManagement\:ReplyAllowed=0x0A
wbxml.tag.24.RightsManagement\:ReplyAllAllowed=0x0B
wbxml.tag.24.RightsManagement\:ForwardAllowed=0x0C
wbxml.tag.24.RightsManagement\:ModifyRecipientsAllowed=0x0D
wbxml.tag.24.RightsManagement\:ExtractAllowed=0x0E
wbxml.tag.24.RightsManagement\:PrintAllowed=0x0F
wbxml.tag.24.RightsManagement\:ExportAllowed=0x10
wbxml.tag.24.RightsManagement\:ProgrammaticAccessAllowed=0x11
wbxml.tag.24.RightsManagement\:Owner=0x12
wbxml.tag.24.RightsManagement\:ContentExpiryDate=0x13
wbxml.tag.24.RightsManagement\:TemplateID=0x14
wbxml.tag.24.RightsManagement\:TemplateName=0x15
wbxml.tag.24.RightsManagement\:TemplateDescription=0x16
wbxml.tag.24.RightsManagement\:ContentOwner=0x17
wbxml.tag.24.RightsManagement\:RemoveRightsManagementDistribution=0x18

#
# opaque plugings
wbxml.opaque.tag.15.Search\:ConversationId=es.rickyepoderi.wbxml.document.opaque.ASStringOpaque
wbxml.opaque.tag.20.ItemOperations\:ConversationId=es.rickyepoderi.wbxml.document.opaque.ASStringOpaque
wbxml.opaque.tag.22.Email2\:ConversationId=es.rickyepoderi.wbxml.document.opaque.ASStringOpaque
wbxml.opaque.tag.22.Email2\:ConversationIndex=es.rickyepoderi.wbxml.document.opaque.ASStringOpaque